<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 200px;
            background-color: ivory;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #232f3e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            background: #13c3ac;
        }

        #status {
            margin-top: 10px;
            text-align: center;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <button id="clearButton">AWS IAMロール履歴を削除</button>
    <div id="status"></div>
    <script src="main.js"></script>
</body>

</html>